# MetaFoo

./: README.md
.github/workflows/: dotnet.yml  publish.yml
MetaFoo/: MetaFoo.sln
MetaFoo/MetaFoo/: MetaFoo.csproj
MetaFoo/MetaFoo.Adapters/: DelegateAdapter.cs  DuckTypeInterceptor.cs  DuckTypingExtensions.cs  FuncTypingExtensions.cs  InterfaceTypeBuilder.cs  LateBoundInterceptor.cs  MetaFoo.Adapters.csproj  MethodInvokeAdapter.cs  ProxyFactory.cs
MetaFoo/MetaFoo.Core/: MetaFoo.Core.csproj
MetaFoo/MetaFoo.Core/Adapters/: DelegateAdapter.cs  DuckTypeInterceptor.cs  DuckTypingExtensions.cs  InterfaceTypeBuilder.cs  LateBoundInterceptor.cs  MethodInvokeAdapter.cs  ProxyFactory.cs
MetaFoo/MetaFoo.Core/Dynamic/: BoundDynamicObject.cs  DelegateInvoker.cs  MetaObject.cs  MethodInfoExtensions.cs
MetaFoo/MetaFoo.Core/IL/: AssemblyDefExtensions.cs  DelegateFactory.cs  InstructionEmitterExtensions.cs  MethodBodyExtensions.cs  ModuleDefExtensions.cs  PEVerifyExtensions.cs  PropertyEmitterExtensions.cs
MetaFoo/MetaFoo.Core/Reflection/: IMethodFinder.cs  IMethodFinderContext.cs  IMethodFinderStrategy.cs  IMethodInvoker.cs  InvokeExtensions.cs  MethodBaseFinder.cs  MethodBaseFinderExtensions.cs  MethodBaseStrategy.cs  MethodFinder.cs  MethodFinderContext.cs  MethodFinderExtensions.cs  MethodInvoker.cs  MethodInvokerExtensions.cs  MethodNotFoundException.cs
MetaFoo/MetaFoo.Dynamic/: BoundDynamicObject.cs  DelegateInvoker.cs  DynamicObject.cs  MetaFoo.Dynamic.csproj  MetaObject.cs
MetaFoo/MetaFoo.IL/: AssemblyDefExtensions.cs  InstructionEmitterExtensions.cs  MetaFoo.IL.csproj  PEVerifyExtensions.cs
MetaFoo/MetaFoo.Reflection/: IMethodFinder.cs  IMethodFinderContext.cs  IMethodFinderStrategy.cs  IMethodInvoker.cs  InvokeExtensions.cs  MetaFoo.Reflection.csproj  MethodBaseFinder.cs  MethodBaseStrategy.cs  MethodFinder.cs  MethodFinderContext.cs  MethodFinderExtensions.cs  MethodInvoker.cs  MethodInvokerExtensions.cs  MethodNotFoundException.cs
MetaFoo/MetaFoo.Tests/: DuckTypingTests.cs  DynamicObjectTests.cs  InvokerTests.cs  MetaFoo.Tests.csproj
MetaFoo/MetaFoo.Tests/Mocks/: ISampleDuckInterface.cs  ISampleInterfaceWithProperties.cs  MockClass.cs  MockClassExtensions.cs  SampleDuckType.cs
MetaFoo/MetaFoo/IL/: DelegateFactory.cs  MethodBodyExtensions.cs  ModuleDefExtensions.cs  PropertyEmitterExtensions.cs
MetaFoo/MetaFoo/Reflection/: IMethodFinder.cs  IMethodFinderContext.cs  InvokeExtensions.cs  MethodFinder.cs  MethodFinderContext.cs  MethodInvoker.cs
MetaFoo/Scratch/: Program.cs
docs/: index.md
