<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <_UnmanagedRegistrationCache Remove="obj\MetaFoo.csproj.UnmanagedRegistration.cache" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netstandard2.0\MetaFoo.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netstandard2.0\MetaFoo.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netstandard2.0\MetaFoo.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netstandard2.0\MetaFoo.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netstandard2.0\Native.MetaFoo.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netstandard2.0\MetaFoo.application" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dnlib" Version="3.2.0" />
      <PackageReference Include="LinFu.Finders" Version="1.0.2" />
      <PackageReference Include="LinFu.Loaders" Version="3.1.0" />
      <PackageReference Include="Optional" Version="4.0.0" />
    </ItemGroup>

</Project>
